{
  "name": "kb-burly",
  "version": "0.0.2",
  "description": "A simple URL builder written in Typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config=jest.config.js",
    "prepublish": "npm test",
    "coveralls": "jest --coverage && cat ./test/coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/128keaton/burly.git"
  },
  "keywords": [
    "url",
    "builder",
    "typescript"
  ],
  "author": "Keaton Burleson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/128keaton/burly/issues"
  },
  "homepage": "https://github.com/128keaton/burly#readme",
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "@types/node": "^12.6.8",
    "@types/qs": "^6.5.3",
    "coveralls": "^3.0.5",
    "jest": "^24.8.0",
    "node": "^12.7.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "qs": "^6.7.0"
  },
  "files": [
    "dist"
  ]
}
