{
  "name": "kb-burly",
  "version": "0.1.0",
  "description": "A simple URL builder written in Typescript",
  "main": "dist/burly.js",
  "types": "dist/burly.d.ts",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "build": "npm run clean && tsc",
    "test": "jest --config=jest.config.js",
    "prepublish": "npm test",
    "coveralls": "jest --coverage && cat ./test/coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/128keaton/burly.git"
  },
  "keywords": [
    "url",
    "builder",
    "typescript"
  ],
  "author": "Keaton Burleson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/128keaton/burly/issues"
  },
  "homepage": "https://github.com/128keaton/burly#readme",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.14",
    "@types/qs": "^6.9.5",
    "coveralls": "^3.1.0",
    "jest": "^26.6.3",
    "node": "^12.20.0",
    "ts-jest": "^26.4.4",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "qs": "^6.9.6"
  },
  "files": [
    "dist"
  ]
}
